{
  "name": "orderview",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "jungkyungsuk <me@jungslab.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "pug": "^2.0.4",
    "vue": "^2.5.11",
    "vue-cookies": "^1.5.13",
    "vue-filter": "^0.2.5",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.1.2",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/script-indent": [
        "error",
        2
      ],
      "vue/html-indent": [
        "error",
        2,
        {
          "attribute": 1,
          "baseIndent": 1,
          "closeBracket": 0,
          "alignAttributesVertically": true,
          "ignores": []
        }
      ],
      "semi": [
        2,
        "always"
      ],
      "indent": ["error", 2]
    }
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
