{
  "name": "master",
  "description": "Torder Only Manager Usage",
  "version": "1.0.5",
  "author": "laon <cj4luv@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "dev": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true vue-cli-service serve --open",
    "dev:stop-redirect": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true vue-cli-service serve --open",
    "dev:devTeam": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_DEV_TEAM=true vue-cli-service serve --open",
    "dev:devTeam:lg": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_DEV_TEAM=true IS_LG=true vue-cli-service serve --open",
    "dev:lg": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_LG=true vue-cli-service serve --open",
    "demo:stop-redirect": "cross-env NODE_ENV=development SERVER_TYPE=demo STOP_REDIRECT=true vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "build:prod": "vue-cli-service build --mode development",
    "build:dev": "cross-env SERVER_TYPE=rest STOP_REDIRECT=true vue-cli-service build --mode development",
    "build:devTeam": "cross-env SERVER_TYPE=rest STOP_REDIRECT=true IS_DEV_TEAM=true vue-cli-service build --mode development",
    "build:devTeam:lg": "cross-env SERVER_TYPE=rest STOP_REDIRECT=true IS_DEV_TEAM=true IS_LG=true vue-cli-service build --mode development",
    "build:lg": "IS_LG=true vue-cli-service build --mode development",
    "deploy": "node ./script/deploy.js",
    "deploy:paycanceltest": "node ./script/s3Uploader.paycanceltest.js",
    "deploy:target": "node ./script/s3Uploader.target.js",
    "deploy:tmp": "node ./script/deployTmp.js",
    "deploy:dev": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true vue-cli-service build && node ./script/s3Uploader.dev.js",
    "deploy:devTeam": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_DEV_TEAM=true vue-cli-service build && node  ./script/s3Uploader.dev.team.js",
    "deploy:lg:devTeam": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_LG=true vue-cli-service build && node  script/s3Uploader.lg.dev.js",
    "deploy:lg": "cross-env NODE_ENV=development SERVER_TYPE=rest STOP_REDIRECT=true IS_LG=true vue-cli-service build && node  script/s3Uploader.lg.js",
    "deploy:dev:demo": "cross-env NODE_ENV=development SERVER_TYPE=demo STOP_REDIRECT=true vue-cli-service build && node ./script/s3Uploader.dev.js",
    "deploy:action:dev": "node ./script/deploy.action.dev.js",
    "deploy:action:prod": "node ./script/deploy.action.prod.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-env": "^5.0.5",
    "lodash": "^4.17.15",
    "luxon": "^1.26.0",
    "moment": "^2.26.0",
    "v-calendar": "^2.2.4",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.4",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.1.6",
    "vue-socket.io": "3.0.7",
    "vue-star-rating": "^1.6.1",
    "vuex": "^3.1.2",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@notionhq/client": "^0.4.6",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-e2e-cypress": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "aws-sdk": "^2.653.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "express": "^4.17.1",
    "file-loader": "^1.1.4",
    "mime": "^2.4.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "vue/script-indent": [
        "error",
        2
      ],
      "vue/html-indent": [
        "error",
        2,
        {
          "attribute": 1,
          "baseIndent": 1,
          "closeBracket": 0,
          "alignAttributesVertically": true,
          "ignores": []
        }
      ],
      "semi": [
        2,
        "always"
      ],
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
