{
  "name": "torder-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.6",
    "@nestjs/core": "^10.4.6",
    "@nestjs/platform-express": "^10.4.6",
    "@nestjs/swagger": "^8.0.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "4",
    "@torder/client-fetcher": "workspace:*",
    "@torder/ui": "workspace:*",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "js-base64": "^3.7.7",
    "next": "^15.0.2",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/nextjs": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@tanstack/eslint-plugin-query": "4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@torder/eslint-config-9": "workspace:*",
    "@torder/typescript-config": "workspace:*",
    "@torder/utils": "workspace:*",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/qs": "^6.9.17",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/torder-shared-types": "workspace:*",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint-config-next": "15.0.1",
    "jsdom": "^25.0.1",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8",
    "storybook": "^8.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
